[gd_scene load_steps=6 format=3 uid="uid://dl47dbf1pwp7k"]

[ext_resource type="Script" path="res://platform.gd" id="1_6if5t"]
[ext_resource type="Texture2D" uid="uid://napa7aci0g4e" path="res://platformer_metroidvania asset pack v1.01/miscellaneous sprites/wood_slab_left.png" id="2_rjnjs"]
[ext_resource type="Texture2D" uid="uid://b7hlvaq6l1pjl" path="res://platformer_metroidvania asset pack v1.01/miscellaneous sprites/wood_slab_middle.png" id="3_q68i5"]
[ext_resource type="Texture2D" uid="uid://q3ce8ywg3pfm" path="res://platformer_metroidvania asset pack v1.01/miscellaneous sprites/wood_slab_right.png" id="4_ppopm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gh26"]
size = Vector2(0, 8)

[node name="PlatForm" type="Node2D"]
script = ExtResource("1_6if5t")
firstSprite = ExtResource("2_rjnjs")
middleSprites = Array[Texture2D]([ExtResource("3_q68i5")])
lastSprite = ExtResource("4_ppopm")
spriteHeight = 8

[node name="@StaticBody2D@285253" type="StaticBody2D" parent="." groups=["Platforms"]]

[node name="@CollisionShape2D@285254" type="CollisionShape2D" parent="@StaticBody2D@285253"]
shape = SubResource("RectangleShape2D_6gh26")
one_way_collision = true
